{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python@3.1.0"
    }
  ],
  "routes": [
    {
      "src": "/api/translate",
      "dest": "/api/translate.py"
    }
  ]
}
